DATABASE_URL=postgresql://pguser:pgpass@localhost:5432/pgdb
OTEL_SERVICE_NAME=product-review-service
OTEL_RESOURCE_ATTRIBUTES='service.version=0.0.0-dev-local'
OTEL_TRACES_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_METRIC_EXPORT_INTERVAL=5000
OTEL_METRIC_EXPORT_TIMEOUT=5000
